RestPOS/Sales_Register/EnterAmountPopup.xaml

<Window x:Class="RestPOS.Sales_Register.EnterAmountPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestPOS.Sales_Register"
        mc:Ignorable="d"
        Title="EnterAmountPopup" Height="418" Width="311" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Window.Background>
        <SolidColorBrush Color="#FFF0F0F0"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Width="294">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtAmount" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Margin="5,10,0,0"/>
        <Button Name="btnBack" Grid.Row="0" Grid.Column="2" Content="Button" Margin="3,10,0,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Left" Width="90"/>
        <Button Name="btn_1" Grid.Column="0" Content="1" HorizontalAlignment="Left" Margin="5,48,0,0" VerticalAlignment="Top" Width="90" Height="78"/>
        <Button Name="btn_2" Grid.Column="1" Content="2" HorizontalAlignment="Left" Margin="4,48,0,0" VerticalAlignment="Top" Width="90" Height="78"/>
        <Button Name="btn_3" Grid.Column="2" Content="3" Margin="3,48,0,0" VerticalAlignment="Top" Height="78" HorizontalAlignment="Left" Width="90"/>
        <Button Name="btn_4" Grid.Column="0" Content="4" HorizontalAlignment="Left" Margin="5,131,0,0" VerticalAlignment="Top" Width="90" Height="78"/>
        <Button Name="btn_5" Grid.Column="1" Content="5" HorizontalAlignment="Left" Margin="4,131,0,0" VerticalAlignment="Top" Width="90" Height="78"/>
        <Button Name="btn_6" Grid.Column="2" Content="6" Margin="3,131,0,0" VerticalAlignment="Top" Height="78" HorizontalAlignment="Left" Width="90"/>
        <Button Name="btn_7" Grid.Column="0" Content="7" HorizontalAlignment="Left" Margin="5,214,0,0" VerticalAlignment="Top" Width="90" Height="78"/>
        <Button Name="btn_8" Grid.Column="1" Content="8" HorizontalAlignment="Left" Margin="4,214,0,0" VerticalAlignment="Top" Width="90" Height="78"/>
        <Button Name="btn_9" Grid.Column="2" Content="9" Margin="3,214,0,0" VerticalAlignment="Top" Height="78" HorizontalAlignment="Left" Width="90"/>
        <Button Name="btnCancel" Grid.Column="0" Content="X" HorizontalAlignment="Left" Margin="5,297,0,0" VerticalAlignment="Top" Width="90" Height="78"/>
        <Button Name="btn_0" Grid.Column="1" Content="0" HorizontalAlignment="Left" Margin="4,297,0,0" VerticalAlignment="Top" Width="90" Height="78"/>
        <Button Name="btnOK" Grid.Column="2" Content="O" Margin="3,297,0,0" VerticalAlignment="Top" Height="78" HorizontalAlignment="Left" Width="90"/>

    </Grid>
</Window>
