RestPOS/Sales_Register/EnterAmountPopup.xaml

<Window x:Class="PosCube.Sales_Register.EnterAmountPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosCube.Sales_Register"
        mc:Ignorable="d"
        Title="Enter Amount" Height="418" Width="311" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Window.Background>
        <SolidColorBrush Color="#FFF0F0F0"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Width="294">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtAmount" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Margin="5,10,0,0" FontSize="20" MaxLines="1"/>
        <Button Name="btnBack" Grid.Row="0" Grid.Column="2" Margin="3,10,0,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Left" Width="90" FontWeight="Bold" FontSize="18" Foreground="White" Click="btnBack_Click">
            <Button.Background>
                <RadialGradientBrush RadiusX="2" RadiusY="0.9">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image Source="../Res/ico-32-24/backspace_117337.png" Height="25" Width="90"  />

            </StackPanel>
        </Button>
        <Button Name="btn_1" Grid.Column="0" Content="1" HorizontalAlignment="Left" Margin="5,48,0,0" VerticalAlignment="Top" Width="90" Height="78" FontWeight="Bold" FontSize="30" Foreground="White" Click="btn_Num_Click">
            <Button.Background>
                <RadialGradientBrush RadiusX="2" RadiusY="0.9">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btn_2" Grid.Column="1" Content="2" HorizontalAlignment="Left" Margin="4,48,0,0" VerticalAlignment="Top" Width="90" Height="78" FontWeight="Bold" FontSize="30" Foreground="White" Click="btn_Num_Click">
            <Button.Background>
                <RadialGradientBrush RadiusX="2" RadiusY="0.9">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btn_3" Grid.Column="2" Content="3" Margin="3,48,0,0" VerticalAlignment="Top" Height="78" HorizontalAlignment="Left" Width="90" FontWeight="Bold" FontSize="30" Foreground="White" Click="btn_Num_Click">
            <Button.Background>
                <RadialGradientBrush RadiusX="2" RadiusY="0.9">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btn_4" Grid.Column="0" Content="4" HorizontalAlignment="Left" Margin="5,131,0,0" VerticalAlignment="Top" Width="90" Height="78" FontWeight="Bold" FontSize="30" Foreground="White" Click="btn_Num_Click">
            <Button.Background>
                <RadialGradientBrush RadiusX="2" RadiusY="0.9">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btn_5" Grid.Column="1" Content="5" HorizontalAlignment="Left" Margin="4,131,0,0" VerticalAlignment="Top" Width="90" Height="78" FontWeight="Bold" FontSize="30" Foreground="White" Click="btn_Num_Click">
            <Button.Background>
                <RadialGradientBrush RadiusX="2" RadiusY="0.9">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btn_6" Grid.Column="2" Content="6" Margin="3,131,0,0" VerticalAlignment="Top" Height="78" HorizontalAlignment="Left" Width="90" FontWeight="Bold" FontSize="30" Foreground="White" Click="btn_Num_Click">
            <Button.Background>
                <RadialGradientBrush RadiusX="2" RadiusY="0.9">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btn_7" Grid.Column="0" Content="7" HorizontalAlignment="Left" Margin="5,214,0,0" VerticalAlignment="Top" Width="90" Height="78" FontWeight="Bold" FontSize="30" Foreground="White" Click="btn_Num_Click">
            <Button.Background>
                <RadialGradientBrush RadiusX="2" RadiusY="0.9">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btn_8" Grid.Column="1" Content="8" HorizontalAlignment="Left" Margin="4,214,0,0" VerticalAlignment="Top" Width="90" Height="78" FontWeight="Bold" FontSize="30" Foreground="White" Click="btn_Num_Click">
            <Button.Background>
                <RadialGradientBrush RadiusX="2" RadiusY="0.9">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btn_9" Grid.Column="2" Content="9" Margin="3,214,0,0" VerticalAlignment="Top" Height="78" HorizontalAlignment="Left" Width="90" FontWeight="Bold" FontSize="30" Foreground="White" Click="btn_Num_Click">
            <Button.Background>
                <RadialGradientBrush RadiusX="2" RadiusY="0.9">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnCancel" Grid.Column="0" HorizontalAlignment="Left" Margin="5,297,0,0" VerticalAlignment="Top" Width="90" Height="78" FontWeight="Bold" FontSize="30" Foreground="White" Click="btnCancel_Click">
            <Button.Background>
                <RadialGradientBrush RadiusX="2" RadiusY="0.9">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Image Source="../Res/ico-32-24/reject.png" Width="50" Height="50"/>
        </Button>
        <Button Name="btn_0" Grid.Column="1" Content="0" HorizontalAlignment="Left" Margin="4,297,0,0" VerticalAlignment="Top" Width="90" Height="78" FontWeight="Bold" FontSize="30" Foreground="White" Click="btn_Num_Click">
            <Button.Background>
                <RadialGradientBrush RadiusX="2" RadiusY="0.9">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnOK" Grid.Column="2" Margin="3,297,0,0" VerticalAlignment="Top" Height="78" HorizontalAlignment="Left" Width="90" FontWeight="Bold" FontSize="30" Foreground="White" Click="btnOK_Click">
            <Button.Background>
                <RadialGradientBrush RadiusX="2" RadiusY="0.9">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Image Source="../Res/ico-32-24/accept.png" Width="50" Height="50"/>
        </Button>

    </Grid>
</Window>
