RestPOS/Sales_Register/PrintTicket.xaml

<Window x:Class="RestPOS.Sales_Register.PrintTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="printticketForm"
        Icon="/RestPOS;component/Res/icon2.png"   Title="Print Ticket"  WindowStyle="ToolWindow"  Topmost="True"
       Height="730" Width="300" WindowStartupLocation="CenterScreen" Loaded="printticketForm_Loaded" >
    <Grid>
        <!-- Ticket Print Start-->
        <Grid HorizontalAlignment="Left" Height="730"  VerticalAlignment="Top" Width="280" Background="#FFFDFBFB">
            <Button Content="Print" Name="btnPrintTicket"  IsDefault="True"   HorizontalAlignment="Left" Background="#FFD6A64C" Foreground="White" Margin="80,16,0,0" FontWeight="SemiBold" FontSize="16" BorderThickness="0" VerticalAlignment="Top" Width="124"   Height="32" Click="btnPrintTicket_Click"/>

            <Grid HorizontalAlignment="Left" Name="grdTicketPrintPanel" Height="677" Margin="0,53,0,0" VerticalAlignment="Top" Width="280">

                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0"  Name="lblticketPNTtitle" FontWeight="SemiBold" FontSize="14" TextWrapping="Wrap" Text="Ticket" VerticalAlignment="Top" FontFamily="Bell MT"   Width="97"/>

                <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0"  Name="lbldatePNTtitle" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top"  FontFamily="OCR-B 10 BT"/>
                <TextBlock HorizontalAlignment="Left" Margin="75,20,0,0" Name="lblDateTicket" TextWrapping="Wrap" Text="--" VerticalAlignment="Top"  FontFamily="OCR-B 10 BT"/>

                <TextBlock HorizontalAlignment="Left" Margin="20,35,0,0" Name="lbltimePNTtitle" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top"  FontFamily="OCR-B 10 BT"/>
                <TextBlock HorizontalAlignment="Left" Margin="75,35,0,0" Name="lblTimeTicket" TextWrapping="Wrap" Text="--" VerticalAlignment="Top"  FontFamily="OCR-B 10 BT"/>

                <TextBlock HorizontalAlignment="Left" Margin="20,50,0,0" Name="lbltablePNTtitle" TextWrapping="Wrap" Text="Table:" VerticalAlignment="Top"  FontFamily="OCR-B 10 BT"/>
                <TextBlock HorizontalAlignment="Left" Margin="75,50,0,0" Name="lblTableNo" TextWrapping="Wrap" Text="--" VerticalAlignment="Top"  FontFamily="OCR-B 10 BT"/>

                <TextBlock HorizontalAlignment="Left" Margin="20,65,0,0" Name="lblinvoiceNoPNTtitle" TextWrapping="Wrap" Text="Hold no: " VerticalAlignment="Top" FontFamily="OCR-B 10 BT"/>
                <TextBlock HorizontalAlignment="Left" Margin="125,65,0,0" Name="lblTicketno" TextWrapping="Wrap" Text="--" VerticalAlignment="Top"   FontFamily="OCR-B 10 BT" />

                <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" Name="lbltakennoPNTtitle" TextWrapping="Wrap" Text="Token no: " VerticalAlignment="Top" FontFamily="OCR-B 10 BT"/>
                <TextBlock HorizontalAlignment="Left" Margin="125,80,0,0" Name="lblTokenno" TextWrapping="Wrap" Text="--" VerticalAlignment="Top"   FontFamily="OCR-B 10 BT" />

                <TextBlock HorizontalAlignment="Left" Margin="20,95,0,0"   TextWrapping="Wrap" Text="--------------------------------" VerticalAlignment="Top"   FontFamily="OCR-B 10 BT" />
                <DataGrid HorizontalAlignment="Left" Name="dtgrdticketitem" Margin="20,105,0,0" Background="White"   ColumnWidth="*" Width="230"   CanUserSortColumns="False"  BorderThickness="0"  FontFamily="OCR-B 10 BT"  CanUserAddRows="False"   CanUserReorderColumns="False" CanUserResizeColumns="False"  HeadersVisibility="None"  GridLinesVisibility="None"   VerticalAlignment="Top"  />

            </Grid>
        </Grid>

    </Grid>
</Window>
