RestPOS/Sales_Register/Return_product.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="clr-namespace:RestPOS.Keyboard" 
        Icon="/RestPOS;component/Res/icon2.png"  AllowsTransparency="True" WindowStyle="None" 
        xmlns:RestPOS="clr-namespace:RestPOS" x:Class="RestPOS.Sales_Register.Return_product"
        Title="Return_product" Height="710" Width="1206" WindowState="Maximized" Loaded="Return_product_Loaded" >

    <Grid  Background="#FFF1F1F1" >

        <!--Top Header section -->
        <Grid   Width="1180" Margin="0,15,0,0" VerticalAlignment="Top"  Background="#FFF1F1F1" Height="40">
            <RestPOS:HomeToolbar HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="1180"/>
            <Label Name="lblpagetitle" Content="Return Item" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="17" Foreground="DarkViolet" Margin="0,5,0,0" VerticalAlignment="Top"/>
        </Grid>
        <!-- Header section start-->

        <!-- Body  Section start -->
        <TextBlock x:Name="lblscannerTitle" Text="Insert Sold Invoice No" HorizontalAlignment="Left" Margin="129,67,0,0" VerticalAlignment="Top"  />
        <TextBox HorizontalAlignment="Left" ToolTip="Please insert Customer Invoice No"  k:TouchScreenKeyboard.TouchScreenKeyboard="true"    x:Name="txtbarcodeinputer" Height="22" Margin="129,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="493"   FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"  />
        <Button Name="btnSubmit" Content="Submit" HorizontalAlignment="Left"  IsDefault="True"  Margin="627,86,0,0" VerticalAlignment="Top"  Height="22" Width="150" Click="btnSubmit_Click"  />

        <Grid HorizontalAlignment="Left" Height="235" Margin="129,111,0,0" VerticalAlignment="Top" Width="650">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="550"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dtgrdviewReturnItem" ColumnWidth="*" Width="Auto"  CanUserSortColumns="False"   CanUserAddRows="False"    ItemsSource="{Binding}" Margin="0,0,3,317" HeadersVisibility="Column" FontSize="18" FontFamily="Times New Roman" Grid.RowSpan="2" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn    Header="Del">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteRows"  ToolTip="Remove Item"    Click="DeleteRow_Click" MaxWidth="25" MinWidth="32" Background="#FF42F70C" Foreground="#FF8D0B0B" FontWeight="Bold"   Content="X"   />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="-" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  x:Name="btnMinus"  ToolTip="Decrease Item Quantity"  Click="Minus_Click"   Background="#FF42F70C" Foreground="#FF8D0B0B" FontWeight="Bold" Content="-" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="180" Margin="129,352,0,0" VerticalAlignment="Top" Width="647" Background="#FFDED9D9">
            <TextBlock x:Name="lblTotal" HorizontalAlignment="Left" Margin="315,11,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF1D3FD8" />
            <TextBlock x:Name="lblTotalDisCount" HorizontalAlignment="Left" Margin="315,39,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="lblTotalVAT" HorizontalAlignment="Left" Margin="315,100,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="lblsubtotal" HorizontalAlignment="Left" Margin="315,68,0,0" TextWrapping="Wrap" FontWeight="SemiBold" Text="00" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="lbltotalpayabletitle" Content="Total Payable" HorizontalAlignment="Left" Margin="14,143,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF293476"/>
            <TextBlock x:Name="lblTotalPayable" HorizontalAlignment="Left" Margin="315,146,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF293476"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="4" Margin="22,134,0,0" Stroke="Black" VerticalAlignment="Top" Width="610"/>
            <TextBlock x:Name="txtVATRate" HorizontalAlignment="Left" Margin="70,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

            <Label x:Name="lbltotaltitle" Content="Total" HorizontalAlignment="Left" Margin="14,9,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF1D3FD8"/>
            <Label x:Name="lbldiscounttitle" Content="Discount" HorizontalAlignment="Left" Margin="14,36,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="lbltattitle" Content="Tax" HorizontalAlignment="Left" Margin="14,97,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="lblsubtotaltitle" Content="Sub Total" HorizontalAlignment="Left" Margin="14,64,0,0" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="16"/>

            <TextBlock Name="lbloveralldiscounttitle" HorizontalAlignment="Left" Margin="461,27,0,0" TextWrapping="Wrap" Text="Overall Discount % :" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtDiscountRate" HorizontalAlignment="Left" Margin="595,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock Name="lbloveralldiscount" HorizontalAlignment="Left" Margin="463,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

        </Grid>

        <!-- Right side-->
        <TextBlock Name="lbldatetitle" Text="Date" HorizontalAlignment="Left" Margin="807,63,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtReturnDate" HorizontalAlignment="Left"    Margin="807,87,0,0" VerticalAlignment="Top"   Width="276"   IsTodayHighlighted="True" FontSize="14" FontWeight="Bold"/>

        <TextBlock Name="lblreturntytitle" Text="Return Type:" HorizontalAlignment="Left" Margin="807,124,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CombPayby" HorizontalAlignment="Left" Margin="807,144,0,0" VerticalAlignment="Top" Width="278"    ToolTip="Please select Payment Type">
            <ComboBoxItem  Content="Cash" IsSelected="True"/>
            <ComboBoxItem Content="Debit Card"/>
            <ComboBoxItem Content="Credit Card"/>
            <ComboBoxItem Content="Interac"/>
            <ComboBoxItem Content="Check"/>
            <Separator/>
            <ComboBoxItem Content="Gift Card"/>
            <ComboBoxItem Content="PayPal"/>
            <ComboBoxItem Content="Skrill/MoneyBrooker"/>
            <ComboBoxItem Content="Payza"/>
            <Separator/>
            <ComboBoxItem Content="ApplePay"/>
            <ComboBoxItem Content="PayTM"/>
            <ComboBoxItem Content="MasterCard"/>
            <ComboBoxItem Content="Bank TT"/>
            <ComboBoxItem Content="Others"/>
            <ComboBoxItem Content="PayTM"/>
        </ComboBox>

        <TextBlock Name="lblReturnAmounttitleRITM" Text="Return Amount" HorizontalAlignment="Left" Margin="807,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPaidAmount"  HorizontalAlignment="Left"  k:TouchScreenKeyboard.TouchScreenKeyboard="true"   Height="24" Margin="807,196,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="278"   FontWeight="Bold" FontSize="14"  />

        <TextBlock  Name="lblInvoiceNotitle" Text="Sold Invoice No" HorizontalAlignment="Left" Margin="807,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInvoiceNo" HorizontalAlignment="Left" IsReadOnly="True"  Height="24" Margin="807,250,0,0"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="278"/>

        <TextBlock Name="lblCustomertitle"  Text="Customer" HorizontalAlignment="Left"  Margin="807,286,0,0" VerticalAlignment="Top"/>
        <TextBlock  Name="lblCustID" HorizontalAlignment="Left" Margin="871,286,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <ComboBox x:Name="txtCustName" HorizontalAlignment="Left" Margin="807,306,0,0"  VerticalAlignment="Top" Width="278"  SelectionChanged="txtCustName_SelectionChanged"    />

        <TextBlock Name="lblCommenttitle"  Text="Comment" HorizontalAlignment="Left" Margin="807,336,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcomment" AcceptsReturn="True" Margin="807,358,0,0"  k:TouchScreenKeyboard.TouchScreenKeyboard="true"   VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Left"     Height="82" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278"/>
        <TextBlock HorizontalAlignment="Left"  Name="lblSalesbytitle"  Margin="807,445,0,0" TextWrapping="Wrap" Text="Sales by :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="890,445,0,0" TextWrapping="Wrap" Text="-" Name="lblSalesby" VerticalAlignment="Top"/>

        <Button x:Name="btnSaveOnly" IsDefault="True" Content="Save" HorizontalAlignment="Left" Margin="807,486,0,0" VerticalAlignment="Top"    Width="278" Height="30" FontSize="15" FontWeight="Bold" Foreground="#FF353847" BorderBrush="#FFD6B2B2" Background="#FFB4E8AC" Click="btnSaveOnly_Click" />
        <Button x:Name="btnHomeMenuLink" Content="Colse" HorizontalAlignment="Left" Margin="807,520,0,0"  VerticalAlignment="Top" Width="278"  Height="30"  BorderThickness="0" Background="#FFFDFAFA"  Click="btnHomeMenuLink_Click" />

        <!-- Body  Section END -->
        <Grid HorizontalAlignment="Left" Height="92" Margin="129,535,0,0" VerticalAlignment="Top" Width="646" Background="Aqua">
            <TextBlock HorizontalAlignment="Left" Margin="12,8,0,0" TextWrapping="Wrap" Name="lblduetitle" Text="Due:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="115,8,0,0" TextWrapping="Wrap" Text="0" Name="lblDue" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,26,0,0" TextWrapping="Wrap" Name="lblChangetitle" Text="Change:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="115,26,0,0" TextWrapping="Wrap" Text="0" Name="lblChange" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,46,0,0" TextWrapping="Wrap"  Name="lblpaidamtRITM"   Text="Paid Amount:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="115,46,0,0" TextWrapping="Wrap" Text="0" Name="lblPaidAmount" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,66,0,0" TextWrapping="Wrap"  Name="lbltrxTypetitle" Text="Transaction Type:"  FontSize="10" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="115,66,0,0" TextWrapping="Wrap" Text="0"  Name="lbltrxType" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="331,8,0,0" TextWrapping="Wrap"  Name="lblShopidtitle" Text="ShopId:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="415,8,0,0" TextWrapping="Wrap" Text="-" Name="lblShopid" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="331,26,0,0" TextWrapping="Wrap"  Name="lblNotetitle" Text="Note:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="415,26,0,0" TextWrapping="Wrap" Text="-" Name="lblNote" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="331,46,0,0" TextWrapping="Wrap"  Name="lblpaytypetitle" Text="Pay Type:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="415,46,0,0" TextWrapping="Wrap" Text="-" Name="lblpaytype"  VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="331,66,0,0" TextWrapping="Wrap"  Name="lblsalestimetitle" Text="Sales Time:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="425,66,0,0" TextWrapping="Wrap" Text="-"  Name="lblsalestime" VerticalAlignment="Top"/>
        </Grid>

        <!-- Footer section Start-->
        <Grid HorizontalAlignment="Left" Height="40" Margin="129,633,0,0" VerticalAlignment="Top" Width="1077">
            <Label Content="1 = Tax apply, 0 = No Tax " HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top"/>
        </Grid>
        <!--Footer section END -->
    </Grid>
</Window>
