RestPOS/Help/HelpIndex.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:RestPOS="clr-namespace:RestPOS" x:Class="RestPOS.Help.HelpIndex"  
        Icon="/RestPOS;component/Res/icon2.png"  AllowsTransparency="True" WindowStyle="None" 
        Title="HelpIndex"  Height="768" Width="1190" WindowState="Maximized" WindowStartupLocation="CenterScreen"  >
    <Grid Background="#FFF1F1F1" >
        <!--Top Header section -->
        <Grid   Width="1024" Margin="0,40,0,0" VerticalAlignment="Top"  Background="#FFF1F1F1" Height="40">
            <RestPOS:HomeToolbar HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="1"/>
            <Label Content="Help" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="18" Margin="553,5,0,0" VerticalAlignment="Top"/>
        </Grid>
        <!-- Header section start-->
        <!--Top body section start -->
        <TabControl x:Name="tabcontrolpanel"    Height="555" Margin="65,90,181,0"  VerticalAlignment="Top"   TabStripPlacement="Left">
            <TabItem x:Name="tabAbout" Header="About "  FontSize="14" Width="170"  >
                <Grid  Margin="10,0,7,0" Background="#FFF1F1F1">
                    <TextBlock TextWrapping="Wrap" Text="DynamicSoft - Restaurant POS MS-SQL Edition" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="32,27,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="32,48,0,0" TextWrapping="Wrap" Text="Version SQL-7.2" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="32,68,0,0" TextWrapping="Wrap" Text="MicroSoft SQL Server 2008" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="32,88,0,0" TextWrapping="Wrap" Text="Contact: " VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,108,0,0"> Sales:         
                        <Hyperlink NavigateUri="mailto:" RequestNavigate="OnNavigate">
                           
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,128,0,0">  Support:      
                        <Hyperlink NavigateUri="mailto:" RequestNavigate="OnNavigate">
                            
                        </Hyperlink>
                    </TextBlock>

                    <Image HorizontalAlignment="Left" Height="230" Margin="500,0,0,0" VerticalAlignment="Top" Width="242" Source="/RestPOS;component/Res/DsoftRestPOSLogo.png"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="tabAddTerminal" Header="How to Add Terminal " FontSize="14"  >
                <Grid  Margin="0" Background="#FFF1F1F1">
                    <TextBlock HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="Settings -> Add New - tab                   Receipt display Image size should be W=250 H=44px png format" VerticalAlignment="Top" Height="34"/>
                    <Image HorizontalAlignment="Left"   Margin="0,45,0,0" VerticalAlignment="Top" Source="/RestPOS;component/Help/Help_Res/AddTerminal.jpg"  Height="467" />
                </Grid>
            </TabItem>

            <TabItem x:Name="tabSR" Header="How to Sale an item" FontSize="14"  >
                <Grid  Margin="0" Background="#FFF1F1F1">
                    <Image HorizontalAlignment="Left"   Margin="0,0,0,0" VerticalAlignment="Top" Source="/RestPOS;component/Help/Help_Res/SR1.jpg"  />

                </Grid>
            </TabItem>
            
            <TabItem   Header="Add Sauce to cart" FontSize="14"  >
                <Grid  Margin="0" Background="#FFF1F1F1">
                    <Image HorizontalAlignment="Left"    Margin="0,0,0,0" VerticalAlignment="Top" Source="/RestPOS;component/Help/Help_Res/SR_sauce.jpg" Height="476"  />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSRPAY" Header="Receive Payment and Table" FontSize="13"  >
                <Grid  Margin="0" Background="#FFF1F1F1">
                    <Image HorizontalAlignment="Left"    Margin="0,0,0,0" VerticalAlignment="Top" Source="/RestPOS;component/Help/Help_Res/SRPay.jpg" Height="476"  />
                </Grid>
            </TabItem>

            <TabItem x:Name="tabDueReceive" Header="How to Receive Due" FontSize="14"  >
                <Grid  Margin="0" Background="#FFF1F1F1">
                    <TextBlock HorizontalAlignment="Left" Margin="5,21,0,0" TextWrapping="Wrap" Text="Reports -> Due Report " VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left"    Margin="150,0,0,0" VerticalAlignment="Top" Source="/RestPOS;component/Help/Help_Res/DueReceive.jpg"  />
                </Grid>
            </TabItem>

            <TabItem x:Name="tabHwtoReturn" Header="How to Return" FontSize="14"  >
                <Grid  Margin="0" Background="#FFF1F1F1">
                    <Image HorizontalAlignment="Left"    Margin="0,0,0,0" VerticalAlignment="Top" Source="/RestPOS;component/Help/Help_Res/Return.jpg"    />
                </Grid>
            </TabItem>

            <TabItem x:Name="tabAddItem" Header="How to Add item " FontSize="14"  >
                <Grid  Margin="0" Background="#FFF1F1F1">
                    <Image HorizontalAlignment="Left"    Margin="0,0,0,0" VerticalAlignment="Top" Source="/RestPOS;component/Help/Help_Res/Additem.jpg" Width="731" Height="498"   />
                </Grid>
            </TabItem>

            <TabItem x:Name="tabImportItems" Header="How to Import item " FontSize="14"  >
                <Grid  Margin="0" Background="#FFF1F1F1">
                    <TextBlock HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="Stock List - > Import item tab" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left"   Margin="0,40,0,0" VerticalAlignment="Top" Source="/RestPOS;component/Help/Help_Res/Import_items.jpg"  />
                </Grid>
            </TabItem>

            <TabItem x:Name="tabHwtoPrintReceipt" Header="How to Print Receipt" FontSize="14"  >
                <Grid  Margin="0" Background="#FFF1F1F1">
                    <TextBlock HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="Reports -> Find Receipt ->> Click on the Row " VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left"   Margin="0,40,0,0" VerticalAlignment="Top" Source="/RestPOS;component/Help/Help_Res/Receipt.jpg" Width="706"   />
                </Grid>
            </TabItem>

            <TabItem x:Name="tabHwEmpWorkingHours"  Header="Employee Works Sheet" FontSize="14"  >
                <Grid  Margin="0" Background="#FFF1F1F1">
                    <TextBlock HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="Employee ->> Select employee -> Work Sheet" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left"    Margin="0,40,0,0" VerticalAlignment="Top" Source="/RestPOS;component/Help/Help_Res/Employee_WorkingHours.jpg"  />
                </Grid>
            </TabItem>

            <TabItem x:Name="tabHwtoKD" Header="Kitchen Display" FontSize="14">
                <Grid  Margin="0" Background="#FFF1F1F1">
                    <Image HorizontalAlignment="Left"    Margin="0,0,0,0" VerticalAlignment="Top" Source="/RestPOS;component/Help/Help_Res/KD.jpg"  />
                </Grid>
            </TabItem>

            <TabItem x:Name="tabAddpeople" Header="How to Add Supplier" FontSize="14">
                <Grid  Margin="0" Background="#FFF1F1F1">
                    <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Customers -> Add New ->> Select Type as Suppiler " VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left"    Margin="0,40,0,0" VerticalAlignment="Top" Source="/RestPOS;component/Help/Help_Res/Suppliers.jpg" Width="578" Height="211" />
                </Grid>
            </TabItem>

            <TabItem x:Name="tabDatamanager" Header="Data Backup " FontSize="14">
                <Grid  Margin="0" Background="#FFF1F1F1">
                    <TextBlock HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="Settings -> Data Manager tab" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left"    Margin="0,67,0,0" VerticalAlignment="Top" Source="/RestPOS;component/Help/Help_Res/Datamanager.jpg" Width="818" Height="447"  />
                </Grid>
            </TabItem>
        </TabControl>



        <!-- Footer Section Start -->
        <Grid HorizontalAlignment="Right" Height="47" Margin="0,648,63,0"  VerticalAlignment="Top" ToolTip="Close" Width="51">
            <!--<RestPOS:HomeStatusBar HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
            <Button x:Name="btnHomeMenuLink"  HorizontalAlignment="Left"    VerticalAlignment="Top" Width="50" BorderThickness="0" Background="#FFF1F1F1" Height="48" Click="btnHomeMenuLink_Click" Margin="-119,0,0,-1">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_arrow_left" Width="47" Height="45" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path Width="39.25" Height="28" Canvas.Left="6" Canvas.Top="6" Stretch="Fill" Fill="OrangeRed" Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z "/>
                </Canvas>
            </Button>
        </Grid>
        <!-- Footer Section End -->

    </Grid>
</Window>
