RestPOS/Items/Category.xaml

<UserControl x:Name="Category_form" x:Class="RestPOS.Items.Category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:k="clr-namespace:RestPOS.Keyboard"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="Auto" Width="547.561" Loaded="Category_form_Loaded_1"  >
    <Grid> 
        <Grid HorizontalAlignment="Left" Height="Auto" Margin="60,78,0,0" Width="380" VerticalAlignment="Top">
            <DataGrid Name="datagridcategories" HorizontalAlignment="Left" ColumnWidth="*"    CanUserAddRows="False" IsReadOnly="True"   GridLinesVisibility="Horizontal" HeadersVisibility="Column"  VerticalAlignment="Top" SelectedCellsChanged="datagridcategories_SelectedCellsChanged">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn x:Name="ItemName" Binding="{x:Null}"  ClipboardContentBinding="{x:Null}" Header="ItemName"/>-->
                    <DataGridTemplateColumn    Header="Del">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Button x:Name="grdvwbtnDeleteRows"  ToolTip="Remove Category"    Click="grdvwbtnDeleteRows_Click"   Background="#FF42F70C" Foreground="#FF8D0B0B" FontWeight="Bold"   Content="X"   />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="60,8,0,0" TextWrapping="Wrap" Text="Insert Category name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Name="lblID" Margin="198,8,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBox Name="txtCategoryName"  k:TouchScreenKeyboard.TouchScreenKeyboard="true"  HorizontalAlignment="Left" Height="21" Margin="60,27,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="250"/>
        <Button Name="btnSave" IsDefault="True" Content="Save" HorizontalAlignment="Left" Margin="314,27,0,0" VerticalAlignment="Top" Width="125" Click="btnSave_Click"/>
        <TextBlock Name="lblMsg" HorizontalAlignment="Left" Margin="60,52,0,0" Foreground="Red" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
