RestPOS/Items/Items_Alert.xaml

<UserControl x:Class="RestPOS.Items.Items_Alert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Height="Auto" Width="Auto" Name="Items_alert_Form" Loaded="Items_alert_Form_Loaded"  >
    <Grid>
        <Button Name="btnLowQuantityItem" Content="Low Quantity Item"  Foreground="DarkRed"  HorizontalAlignment="Left" Margin="5,9,0,0" VerticalAlignment="Top" Width="191" Click="btnLowQuantityItem_Click" />
        <Button Name="btnExpiredItem" Content="Expired Item" Foreground="Red" HorizontalAlignment="Left" Margin="215,9,0,0" VerticalAlignment="Top" Width="151" Click="btnExpiredItem_Click"/>
        <Button Name="btnExpiringItem" Content="Expiring in the next 30 days" Foreground="DarkRed" HorizontalAlignment="Left" Margin="385,9,0,0" VerticalAlignment="Top" Width="276" Click="btnExpiringItem_Click" />

        <TextBlock HorizontalAlignment="Left" Name="lblitems" Margin="5,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

        <Button Name="btnExport" Content="Export to Excel" HorizontalAlignment="Left" Margin="732,12,0,0" VerticalAlignment="Top" Width="131" Click="btnExport_Click"/>
        

        <Grid HorizontalAlignment="Left" Height="Auto" Margin="0,42,0,0" VerticalAlignment="Top">
            <DataGrid Name="dtgrdviewitemsList"  HorizontalAlignment="Left" ColumnWidth="*"   CanUserAddRows="False"   IsReadOnly="True"  Margin="0,18,0,0" GridLinesVisibility="Horizontal" HeadersVisibility="Column"  VerticalAlignment="Top"  />
        </Grid>
 
    </Grid>
</UserControl>
