RestPOS/Items/Kitchen Display.xaml

<Window xmlns:RestPOS="clr-namespace:RestPOS"  x:Class="RestPOS.Items.Kitchen_Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kitchen Display" Height="680" Width="970" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Icon="/RestPOS;component/Res/icon2.png"  AllowsTransparency="True" WindowStyle="None"   Loaded="KitchenDisplay_Loaded" >
    <Grid>
        <Grid Margin="1,10,1,52">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF98A6FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ListView x:Name="lstvwKitchenitem" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Background="#4CFFFFFF" SelectionChanged="lstvwKitchenitem_SelectionChanged"    >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate  >
                        <DockPanel>
                            <Border Margin="7" CornerRadius="5" BorderThickness="1" BorderBrush="White">
                                <Grid Width="155" Grid.RowSpan="3" Margin="2" Background="#4CFFFFFF"   >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    <Image   ToolTip="{Binding ItemName}" Source="{Binding imagename}" Margin="5,5,0,0" VerticalAlignment="Top"   Height="96" Width="96" Grid.Column="0" HorizontalAlignment="Center"></Image>

                                    <TextBlock  Margin="5,96,0,0"       Text="==================" TextWrapping="Wrap" HorizontalAlignment="Left" FontWeight="SemiBold" />
                                    <TextBlock  Margin="5,110,0,0"      FontWeight="SemiBold"  Text="Order # " TextWrapping="Wrap" HorizontalAlignment="Left" />
                                    <TextBlock  Margin="50,110,0,0"     Text="{Binding ReceiptNo}" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                    <TextBlock  Margin="35,110,4,0"     Text="{Binding emp_id}" FontSize="10"   TextWrapping="Wrap" HorizontalAlignment="Right" ></TextBlock>
                                    <TextBlock  Margin="5,125,0,0"      Text="{Binding tableno}" FontSize="10"  TextWrapping="Wrap" HorizontalAlignment="Left" ></TextBlock>
                                    <TextBlock  Margin="5,125,4,0"      Text="{Binding time}"  FontSize="10" TextWrapping="Wrap" HorizontalAlignment="Right" ></TextBlock>
                                    <TextBlock  Margin="5,140,0,0"      Text="==================" TextWrapping="Wrap" HorizontalAlignment="Left" FontWeight="SemiBold" />

                                    <TextBlock  Margin="5,155,0,0"    Text="{Binding ItemName}" TextWrapping="Wrap" HorizontalAlignment="Left"  FontWeight="SemiBold"  ></TextBlock>
                                    <TextBlock  Margin="5,170,0,0"    Text="Qty: " TextWrapping="Wrap" HorizontalAlignment="Left" ></TextBlock>
                                    <TextBlock  Margin="35,170,0,0"    Text="{Binding Qty}" TextWrapping="Wrap" HorizontalAlignment="Left" FontWeight="Bold"  ></TextBlock>
                                    <TextBlock  Margin="5,185,0,0"    Text="Note: " TextWrapping="Wrap" HorizontalAlignment="Left" ></TextBlock>
                                    <TextBlock  Margin="35,185,0,0"    Text="{Binding Note}" TextWrapping="Wrap" HorizontalAlignment="Left" ></TextBlock>
                                    <TextBlock  Margin="5,210,0,0"    Text="Token: " TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="Red" ></TextBlock>
                                    <TextBlock  Margin="43,210,0,0"    Text="{Binding tokenno}" TextWrapping="Wrap" FontSize="13" HorizontalAlignment="Left" FontWeight="Bold"  ></TextBlock>
                                    <TextBlock  Margin="5,225,0,0"    Text="{Binding Date}" TextWrapping="Wrap" HorizontalAlignment="Left" ></TextBlock>

                                    <Button x:Name="btnOrderReady"     Margin="5,245,0,0" VerticalAlignment="Top"  Content=" Order Ready "    BorderThickness="0"  HorizontalAlignment="Center" Background="#FFC7950D" Foreground="#FFFBF7F7" FontSize="16" Click="btnOrderReady_Click"/>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Footer section Start-->
        <Grid HorizontalAlignment="Left" Height="40" Margin="5,0,0,8" VerticalAlignment="Bottom"  Width="841">
            <!--<RestPOS:HomeStatusBar HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
            <Button x:Name="btnHomeMenuLink" Content="Home Menu" HorizontalAlignment="Left"    VerticalAlignment="Top" Width="132" BorderThickness="0" Background="#FFFDFAFA" Height="24" Click="btnHomeMenuLink_Click" Margin="0,5,0,0" />
            <Button Name="btnopenKD" Content="Open with New monitor " ToolTip="Open for new monitor" HorizontalAlignment="Left" Margin="200,5,0,0" VerticalAlignment="Top" BorderThickness="0" Background="#EEEDFAFA"  Width="142" Height="25" Click="btnopenKD_Click"/>
        </Grid>

    </Grid>
</Window>
