RestPOS/Settings/Config.xaml

<Window xmlns:Settings="clr-namespace:RestPOS.Settings" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Icon="/RestPOS;component/Res/icon2.png"  AllowsTransparency="True" WindowStyle="None" 
        xmlns:RestPOS="clr-namespace:RestPOS" x:Class="RestPOS.Settings.Config" Name="ConfigForm"
        Title="Config" Height="730" Width="1190" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="ConfigForm_Loaded" >
    <Grid Background="#FFF1F1F1" >
        <!--Top Header section  start-->
        <Grid   Width="1180" Margin="0,40,0,0" VerticalAlignment="Top"  Background="#FFF1F1F1" Height="40">
            <RestPOS:HomeToolbar HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="1180"/>
        </Grid>
        <!--Top Header section END-->

        <!--Top body section start -->
        <TabControl x:Name="tabcontrolpanel"    Height="555" Margin="65,90,65,0"  VerticalAlignment="Top">
            <TabItem x:Name="tabTerminallist" Header="Terminal List" FontSize="14"  >
                <Grid  Margin="0" Background="#FFF1F1F1">
                    <DataGrid ColumnWidth="*" ToolTip="Double Click on the Row to Edit"  IsReadOnly="True"  Name="dtgridTerminallist" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top"  Height="auto"  Width="auto"  FontSize="16" GridLinesVisibility="Horizontal" HeadersVisibility="Column"   RowHeight="30" SelectedCellsChanged="dtgridTerminallist_SelectedCellsChanged"   />
                </Grid>
            </TabItem>
            <TabItem  x:Name="tabTerminalDetailsview"  Header="Add New" FontSize="14"   >
                <Grid  Background="#FFF1F1F1">
                    <TextBlock Name="lblShopID" HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" FontSize="8" Text="-" VerticalAlignment="Top"/>

                    <TextBlock HorizontalAlignment="Left" Name="lblcomnametile" Margin="40,24,0,0" TextWrapping="Wrap" Text="Company Name *" VerticalAlignment="Top"/>
                    <TextBox Name="txtCompanyName" HorizontalAlignment="Left"   Margin="40,47,0,0" ToolTip="Insert Company Name it will appear top of the receipt" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="250"/>

                    <TextBlock HorizontalAlignment="Left" Margin="40,74,0,0"  Name="lblbrchnametile"  TextWrapping="Wrap" Text="Branch Name *" VerticalAlignment="Top"/>
                    <TextBox Name="txtterminalname" HorizontalAlignment="Left"  Margin="40,100,0,0" ToolTip="Insert Branch/Terminal/Location Name" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="250"/>

                    <TextBlock HorizontalAlignment="Left" Margin="40,134,0,0"  Name="lbllocationaddresstile" TextWrapping="Wrap" Text="Location Address" VerticalAlignment="Top"/>
                    <TextBox Name="txtTerminaladdress"  HorizontalAlignment="Left"  Margin="40,160,0,0" ToolTip="Insert Location Address" Height="93" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"   VerticalAlignment="Top" Width="250"/>

                    <TextBlock HorizontalAlignment="Left" Margin="40,264,0,0" Name="lblphonetile"  TextWrapping="Wrap" Text="Phone: " VerticalAlignment="Top"/>
                    <TextBox Name="txtTerminalPhone"  HorizontalAlignment="Left"  Margin="40,290,0,0" ToolTip="Insert Phone Number" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="250"/>

                    <TextBlock HorizontalAlignment="Left" Margin="40,325,0,0" Name="lblwebtitle"  TextWrapping="Wrap" Text="Web Site: " VerticalAlignment="Top"/>
                    <TextBox Name="txtTrweb"  HorizontalAlignment="Left"  Margin="40,350,0,0" ToolTip="Insert Web site address" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="250"/>

                    <TextBlock HorizontalAlignment="Left" Margin="40,385,0,0"  Name="lblemailtile" TextWrapping="Wrap" Text="Email : " VerticalAlignment="Top"/>
                    <TextBox Name="txtTremail"  HorizontalAlignment="Left"  Margin="40,410,0,0" ToolTip="Insert Email address" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="250"/>

                    <TextBlock HorizontalAlignment="Left" Margin="340,24,0,0"  Name="lbltaxreginotile" TextWrapping="Wrap" Text="TAX Registration No: * (RTX029)" VerticalAlignment="Top"/>
                    <TextBox Name="txtTrVATregino"  HorizontalAlignment="Left"  Margin="340,47,0,0" ToolTip="Insert TAX Registration No. Atleast 2 letter" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="250"/>

                    <TextBlock HorizontalAlignment="Left" Margin="340,74,0,0"  Name="lbltaxtile" TextWrapping="Wrap" Text="TAX Percentage %: " VerticalAlignment="Top"/>
                    <TextBox Name="txtTrVAT"  HorizontalAlignment="Left"  Margin="340,100,0,0" ToolTip="Insert TAX Percentage" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="250"  PreviewTextInput="txtTrVAT_PreviewTextInput"/>

                    <TextBlock HorizontalAlignment="Left" Margin="340,134,0,0"  Name="lbldistile" TextWrapping="Wrap" Text="Discount Percentage % : " VerticalAlignment="Top"/>
                    <TextBox Name="txtTrDis"  HorizontalAlignment="Left"  Margin="340,160,0,0" ToolTip="Insert Discount Percentage / Discount Rate" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="250"  PreviewTextInput="txtTrDis_PreviewTextInput"/>

                    <TextBlock HorizontalAlignment="Left" Margin="340,190,0,0"  Name="lblfootertile" TextWrapping="Wrap" Text="Footer Message: (Max 29 char)" VerticalAlignment="Top"/>
                    <TextBox Name="txtTrFootermsg"  HorizontalAlignment="Left"  Margin="340,215,0,0" ToolTip="Insert Footer Message. Receipt bottom message" Height="120" AcceptsReturn="True"  MaxLength="29"   TextWrapping="Wrap"   VerticalAlignment="Top" Width="250"/>

                    <Image Name="piclogo" HorizontalAlignment="Left" Height="44" Margin="341,350,0,0" VerticalAlignment="Top" Width="250" Source="/RestPOS;component/Res/Dsoft_Resto_top_logo_250_44-3.png" RenderOptions.BitmapScalingMode="HighQuality" ToolTip="Image size W=250 H=44px png format"/>
                    <TextBlock HorizontalAlignment="Left" Margin="340,400,0,0" TextWrapping="Wrap" Text="Image size W=250 H=44px png format" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblimagename"  HorizontalAlignment="Left" Margin="340,420,0,0" FontSize="6" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblFileExtension" Text="logo.png" HorizontalAlignment="Left" Margin="540,420,0,0" FontSize="6" TextWrapping="Wrap"   VerticalAlignment="Top"/>

                    <Button Content="Browse" x:Name="btnBrowse" HorizontalAlignment="Left" Margin="341,440,0,0" VerticalAlignment="Top"  TabIndex="15" Width="120" Background="Blue" Foreground="#FFE8DBDB" Click="btnBrowse_Click"  />
                    <Button x:Name="btnSave"  Content="Save" HorizontalAlignment="Left" Margin="465,440,0,0" VerticalAlignment="Top" IsDefault="True" Width="120" Background="#FF192183" Foreground="#FFECE4E4" FontWeight="Bold" Click="btnSave_Click"/>
                    <Button Content="Add new" Name="btnAddnew" HorizontalAlignment="Left" Margin="148,440,0,0" VerticalAlignment="Top" Width="141" Click="btnAddnew_Click"/>
                    <Button Content="Delete" Name="btndelete" HorizontalAlignment="Left" Margin="40,440,0,0" Foreground="Bisque" Background="Red" VerticalAlignment="Top" Width="102" Click="btnDelete_Click"/>
                    <Label Content="-" Name="lbltrmsg" HorizontalAlignment="Left" Foreground="Red" FontWeight="SemiBold" Margin="344,462,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="640,24,0,0"  Name="lbllanguagecodetitle" TextWrapping="Wrap" Text="Language of this terminal: " VerticalAlignment="Top"/>
                    <ComboBox x:Name="Cmbolanguagecode" HorizontalAlignment="Left" Margin="640,47,0,0" VerticalAlignment="Top" Width="155"    ToolTip="Please select your language">
                        <ComboBoxItem  Content="es" IsSelected="True"/>
                        <ComboBoxItem Content="fr"/>
                        <ComboBoxItem Content="ar"/>
                        <ComboBoxItem Content="it"/>
                        <ComboBoxItem Content="pt"/>
                        <Separator/>
                        <ComboBoxItem Content="hi"/>
                        <ComboBoxItem Content="zh"/>
                        <ComboBoxItem Content="bn"/>
                        <ComboBoxItem Content="ru"/>
                        <Separator/>
                        <ComboBoxItem Content="de"/>
                        <ComboBoxItem Content="km"/>
                        <ComboBoxItem Content="ms"/>
                        <ComboBoxItem Content="ro"/>
                        <Separator/>
                        <ComboBoxItem Content="tr"/>
                        <ComboBoxItem Content="ur"/>
                        <ComboBoxItem Content="ja"/>
                        <Separator/>
                        <ComboBoxItem Content="sv"/>
                        <ComboBoxItem Content="uk"/>
                        <ComboBoxItem Content="jv"/>
                    </ComboBox>
                    <RichTextBox HorizontalAlignment="Left" Height="526" Margin="814,0,0,0" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Width="242">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="es = Spanish"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="fr = French "/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="ar = Arabic"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="it = Italian "/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="pt = Portuguese "/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="hi = Hindi "/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="zh = Chinese "/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="bn = Bengali"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="ru = Russian"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="de = Deutsch German"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="km = Khmer central"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="ms = Malay (Bahasa Melayu)"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="ro = Romanian"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="tr = Turkish"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="ur = Urdu"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="ja = Japanese"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="sv = Swedish"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="uk = Ukrainian"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="jv = Javanese"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBlock HorizontalAlignment="Left" Name="lblcurrencysigntitle" Margin="640,190,0,0" TextWrapping="Wrap" Text="Currency Sign" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Name="txtcurrencysign" Height="23" Margin="640,215,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Width="155"/>
                </Grid>
            </TabItem>
            <TabItem  x:Name="tabTablezone"  Header="Table Zone" FontSize="14"   >
                <Grid  Background="#FFF1F1F1">
                    <Settings:TableZone HorizontalAlignment="Left"   VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem  x:Name="tabDataManager"  Header="Data Manager" FontSize="14"   >
                <Grid  Background="#FFF1F1F1">
                    <Settings:DataManager HorizontalAlignment="Left"  VerticalAlignment="Top"  />
                </Grid>
            </TabItem>
        </TabControl>
        <!--Top body section END-->

        <!-- Footer Section Start -->
        <Grid HorizontalAlignment="Right" Height="40" Margin="0,649,60,0"  VerticalAlignment="Top" Width="152">
            <!--<RestPOS:HomeStatusBar HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
            <Button x:Name="btnHomeMenuLink" Content="Home Menu" HorizontalAlignment="Left"    VerticalAlignment="Top" Width="132" BorderThickness="0" Background="#FFFDFAFA" Height="24" Click="btnHomeMenuLink_Click" Margin="15,5,0,0" />
        </Grid>
        <!-- Footer Section End -->
    </Grid>
</Window>
