RestPOS/Settings/DataManager.xaml

<UserControl x:Class="RestPOS.Settings.DataManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="510" Width="Auto">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Name="lblrestoredescriptionbkup" Margin="29,18,0,0" TextWrapping="Wrap" Text="Select your folder destination where you want to save backup file" VerticalAlignment="Top"/>
        <TextBox Name="txtfilepathbackup" HorizontalAlignment="Left" Height="23" Margin="29,41,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351"  />
        <Button Name="btnBrowsebkup" Content="Browse" HorizontalAlignment="Left" Margin="390,41,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowsebkup_Click" />
        <Button Name="btnDataSaveas" IsEnabled="False" IsDefault="True" Content="Save Backup" HorizontalAlignment="Left" Margin="29,79,0,0" FontSize="25" VerticalAlignment="Top" Width="351" Height="72" Click="btnDataSaveas_Click"/>




        <TextBlock HorizontalAlignment="Left" Name="lblresettitle" Margin="29,183,0,0" TextWrapping="Wrap" Text="Reset Database" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Top"/>
        <Button Name="btnReset" Content="Truncate" HorizontalAlignment="Left" Margin="29,207,0,0" VerticalAlignment="Top" Width="351" FontSize="25" Height="72" Click="btnReset_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,281,0,0" TextWrapping="Wrap" Text="Truncate sales, Return history, item list, users " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Name="lbltruncatedeslabel" Margin="29,301,0,0" TextWrapping="Wrap" Text="Admin role users will not remove. " VerticalAlignment="Top"/>

        <TextBlock Name="lblrestoretitle" HorizontalAlignment="Left" Margin="29,348,0,0" TextWrapping="Wrap" Text="Restore Database" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Name="lblrestoredescription" Margin="29,366,-9,0" TextWrapping="Wrap" Text="Select your Backup database file (.bak file)." VerticalAlignment="Top"/>
        <TextBox Name="txtfilepath" HorizontalAlignment="Left" Height="23" Margin="29,389,0,0" FontSize="9" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351"/>
        <Button Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="390,389,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click"/>
        <Button Name="btnTruncate" Content="Import" HorizontalAlignment="Left" Margin="29,431,0,0" VerticalAlignment="Top" Width="351" FontSize="25" Height="72" Click="btnTruncate_Click"/>

    </Grid>
</UserControl>
