RestPOS/Reports/Overview.xaml

<UserControl x:Class="PosCube.Reports.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
            xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" d:DesignWidth="1000" Height="690">
    <Grid x:Name="gridPrint"  Background="#FFF3F3F3" Margin="0,0,0,195" Width="Auto">
        <DatePicker x:Name="dtStartdate" HorizontalAlignment="Left"     Margin="10,42,0,0" VerticalAlignment="Top" Width="136"   IsTodayHighlighted="True" FontSize="16" BorderThickness="0" SelectedDateChanged="dtENDdate_SelectedDateChanged"  />
        <DatePicker x:Name="dtENDdate"  HorizontalAlignment="Left"     Margin="147,42,0,0" VerticalAlignment="Top" Width="136"   IsTodayHighlighted="True" FontSize="16" BorderThickness="0" SelectedDateChanged="dtENDdate_SelectedDateChanged"  />
        <Button Content="Last 30 days" x:Name="btn30days" HorizontalAlignment="Left" Margin="297,43,0,0" VerticalAlignment="Top" BorderThickness="0" Width="100" Click="btn30days_Click"  />
        <Button Content="Print" Name="btnPrint" HorizontalAlignment="Left" Margin="408,43,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Click="btnPrint_Click"/>
        <Label Content="Overview" HorizontalAlignment="Left" Margin="10,6,0,0" FontWeight="SemiBold" VerticalAlignment="Top"/>

        <!--<Grid.Resources>
            <local:EmployeeCollection x:Key="EmployeesCollection" />
            <local:FruitCollection x:Key="FruitCollection" />
            <local:AreaDataCollection x:Key="AreaDataCollection" />
        </Grid.Resources>-->
        <DVC:Chart x:Name="mcColumnChart"
            Background="LightSteelBlue" Margin="0,95,0,0" Height="325" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1000">

            <DVC:ColumnSeries Title="Profit" 
                IndependentValueBinding="{Binding Key}"
                DependentValueBinding="{Binding Value}" Margin="0,0,0,1"/>
        </DVC:Chart>

        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcPieChart1"
           Background="LightSteelBlue" Margin="0,440,478,-190">
            <DVC:Chart.Series>
                <DVC:PieSeries Title="Profit" 
            IndependentValueBinding="{Binding Path=Key}"
            DependentValueBinding="{Binding Path=Value}">
                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <DVC:Chart x:Name="mcPieChart2"
            Background="LightSteelBlue" Margin="527,440,0,-190">
            <DVC:PieSeries Title="Sale" 
                IndependentValueBinding="{Binding Key}"
                DependentValueBinding="{Binding Value}"/>
        </DVC:Chart>
    </Grid>
</UserControl>
