RestPOS/Reports/ReturnedReports.xaml

<UserControl x:Class="RestPOS.Reports.ReturnedReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid Background="#FFF3F3F3" Margin="0,0,0,0" Width="Auto" >
        <Label Content="Return Report" HorizontalAlignment="Left" Margin="10,6,0,0" FontWeight="SemiBold" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtStartdate" HorizontalAlignment="Left"     Margin="10,42,0,0" VerticalAlignment="Top" Width="136"   IsTodayHighlighted="True" FontSize="16" BorderThickness="0" SelectedDateChanged="dtENDdate_SelectedDateChanged"  />
        <DatePicker x:Name="dtENDdate" HorizontalAlignment="Left"     Margin="147,42,0,0" VerticalAlignment="Top" Width="136"   IsTodayHighlighted="True" FontSize="16" BorderThickness="0" SelectedDateChanged="dtENDdate_SelectedDateChanged"  />
        <Button Content="Last 30 days" x:Name="btn30days" HorizontalAlignment="Left" Margin="297,43,0,0" VerticalAlignment="Top"  BorderThickness="0" Width="100" Click="btn30days_Click"  />
        <Button Content="Print" Name="btnPrint" HorizontalAlignment="Left" Visibility="Hidden" Margin="550,43,0,0" VerticalAlignment="Top" Width="75" Click="btnPrint_Click"/>
        <Button Name="btnExport" Content="Export to Excel" HorizontalAlignment="Left" Margin="408,43,0,0" VerticalAlignment="Top" Width="112" BorderThickness="0"  Click="btnExport_Click"/>

        <DataGrid  CanUserSortColumns="False"   CanUserAddRows="False"    IsReadOnly="True"  x:Name="dtviewReturnsTrnx" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="auto" Width="auto"  FontSize="16" GridLinesVisibility="None" HeadersVisibility="Column"   RowHeight="25" />
            
    </Grid>
</UserControl>
