RestPOS/Reports/SalesChart.xaml

<UserControl x:Class="PosCube.Reports.SalesChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
            xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" d:DesignWidth="1000" Height="594">
    <Grid x:Name="gridPrint" Background="#FFF3F3F3" Margin="0,0,0,0" Width="1000">
        <DatePicker x:Name="dtStartdate" HorizontalAlignment="Left"     Margin="10,42,0,0" VerticalAlignment="Top" Width="136"   IsTodayHighlighted="True" FontSize="16" BorderThickness="0" SelectedDateChanged="dtENDdate_SelectedDateChanged"  />
        <DatePicker x:Name="dtENDdate" HorizontalAlignment="Left"     Margin="147,42,0,0" VerticalAlignment="Top" Width="136"   IsTodayHighlighted="True" FontSize="16" BorderThickness="0" SelectedDateChanged="dtENDdate_SelectedDateChanged"  />
        <Button Content="Last 30 days" x:Name="btn30days" HorizontalAlignment="Left" Margin="297,43,0,0" VerticalAlignment="Top" BorderThickness="0" Width="100" Click="btn30days_Click" />
        <Button Content="Print" Name="btnPrint" HorizontalAlignment="Left" Margin="408,43,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Click="btnPrint_Click"/>
        <Label Content="SalesChart" HorizontalAlignment="Left" Margin="10,6,0,0" FontWeight="SemiBold" VerticalAlignment="Top"/>

        <!--<Grid.Resources>
            <local:EmployeeCollection x:Key="EmployeesCollection" />
            <local:FruitCollection x:Key="FruitCollection" />
            <local:AreaDataCollection x:Key="AreaDataCollection" />
        </Grid.Resources>-->
        <DVC:Chart x:Name="mcAreaChart" 
            Background="YellowGreen" Foreground="DarkBlue" 
            Title="Profit" LegendTitle="Profit" Margin="5,85,10,0" VerticalAlignment="Top" Height="265">

            <DVC:Chart.Palette>
                <DV:ResourceDictionaryCollection>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="{x:Type DVC:AreaDataPoint}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush MappingMode="Absolute">
                                        <GradientStop Color="Red" Offset="0.2"/>
                                        <GradientStop Color="Green" Offset="0.45"/>
                                        <GradientStop Color="Blue" Offset="0.55"/>
                                        <GradientStop Color="Pink" Offset="0.8"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ResourceDictionary>
                </DV:ResourceDictionaryCollection>
            </DVC:Chart.Palette>
            <DVC:Chart.Axes>
                <!--Title="Date"-->
                <DVC:LinearAxis 
                    Orientation="X"
                    Foreground="Black"  
                    Background="Yellow" 
                    FontFamily="Georgia"
                    FontSize="14"
                    FontWeight="Bold"
                />
                <!-- Add Horizontal and Vertical Axes-->

                <!--Title="Profit"-->
                <DVC:LinearAxis 
                    Orientation="Y"
                    Interval="40"
                    Foreground="Black"  
                    Background="GreenYellow"
                    FontFamily="Georgia"
                    FontSize="14"
                    FontWeight="Bold"
                />

            </DVC:Chart.Axes>

            <DVC:Chart.Series>
                <DVC:AreaSeries 
                    Title="Profit"
                    IndependentValuePath="Key"
                    DependentValuePath="Value" Margin="0,0,0,4">
                </DVC:AreaSeries>
            </DVC:Chart.Series>
            <!--ItemsSource="{StaticResource FruitCollection}"-->
            <!--<DVC:AreaSeries Title="Profit"                 
                IndependentValueBinding="{Binding Name}"
                DependentValueBinding="{Binding Share}"/>-->
        </DVC:Chart>
        <DVC:Chart x:Name="mcColumnChart"
            Background="LightSteelBlue" Margin="5,355,10,0" VerticalAlignment="Top" Height="235">

            <DVC:ColumnSeries Title="Profit" 
                IndependentValueBinding="{Binding Key}"
                DependentValueBinding="{Binding Value}"/>
            <DVC:ColumnSeries Title="Sales" 
                IndependentValueBinding="{Binding Key}"
                DependentValueBinding="{Binding Value}"/>
        </DVC:Chart>

    </Grid>
</UserControl>
