RestPOS/Reports/SalesReportsDetails.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Icon="/RestPOS;component/Res/icon2.png"  AllowsTransparency="True" WindowStyle="None" 
        xmlns:local="clr-namespace:RestPOS.Reports" x:Class="RestPOS.Reports.SalesReportsDetails"
        Title="SalesReportsDetails" Height="496.86" Width="Auto" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid Background="#FFF1F1F1" >
        <TextBlock Name="lblreporttitle" HorizontalAlignment="Left" Margin="50,13,0,0" TextWrapping="Wrap" Text="Reports" FontSize="20" Foreground="Chocolate" VerticalAlignment="Top"/>
        <Button x:Name="btnHomeMenuLink" Content="Home" HorizontalAlignment="Left" Margin="680,15,0,0" VerticalAlignment="Top" Width="66" BorderThickness="0" Background="#FFFDFAFA" Height="24" Click="btnHomeMenuLink_Click"  />

        <Grid HorizontalAlignment="Left" Height="Auto" Margin="50,50,20,0"   VerticalAlignment="Top" Width="Auto">
            <TabControl Height="auto" VerticalAlignment="Top" Width="Auto" TabStripPlacement="Left">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="6" />
                    </Style>
                </TabControl.Resources>
                <TabItem Name="tabsalesreport" Header=" Sale Report " FontSize="14" Foreground="Blue">
                    <Grid Background="#FFF1F1F1"  Margin="0,0,0,0"  Width="Auto">
                        <Label Content="Sales Report" Name="lblsalereporttitle" HorizontalAlignment="Left" Margin="10,6,0,0" FontWeight="SemiBold" VerticalAlignment="Top"/>
                        <DataGrid  CanUserSortColumns="False"   CanUserAddRows="False"    IsReadOnly="True"  x:Name="dtgrdViewSalesReport" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="auto" Width="Auto"  FontSize="16" GridLinesVisibility="None" HeadersVisibility="Column"   RowHeight="25"   />
                        <DatePicker x:Name="dtStartdate" HorizontalAlignment="Left"     Margin="10,42,0,0" VerticalAlignment="Top" Width="136"   IsTodayHighlighted="True" FontSize="16" BorderThickness="0" SelectedDateChanged="dtENDdate_SelectedDateChanged"/>
                        <DatePicker x:Name="dtENDdate" HorizontalAlignment="Left"     Margin="147,42,0,0" VerticalAlignment="Top" Width="136"   IsTodayHighlighted="True" FontSize="16" BorderThickness="0" SelectedDateChanged="dtENDdate_SelectedDateChanged"/>
                        <Button x:Name="btnTodaySales" Content="Today Sales" HorizontalAlignment="Left" Margin="300,43,0,0" VerticalAlignment="Top" Width="90"   BorderThickness="0" Click="btnTodaySales_Click"   />
                        <Button x:Name="btnprint" Content="Print" HorizontalAlignment="Left"  Visibility="Hidden" Margin="550,43,0,0"   VerticalAlignment="Top" Width="75" Background="#FFFFFDFD" BorderThickness="0"  Click="OnDataGridPrinting" />
                        <Button Name="btnExport" Content="Export to Excel" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="400,43,0,0" Width="152"  BorderThickness="0" Click="btnExport_Click"/>

                    </Grid>
                </TabItem>
                <TabItem Name="tabfindreceipt" Header=" Find Receipt " FontSize="13"  Foreground="Chocolate">
                    <Grid Background="#FFF1F1F1" Margin="0,0,0,0" Width="Auto">
                        <Label  Name="lblfindreporttitle" Content="Find Receipt" HorizontalAlignment="Left" Margin="10,6,0,0" FontWeight="SemiBold" VerticalAlignment="Top"/>
                        <DatePicker x:Name="dtRptStartdate" HorizontalAlignment="Left"     Margin="10,42,0,0" VerticalAlignment="Top" Width="136"   IsTodayHighlighted="True" FontSize="16" BorderThickness="0" SelectedDateChanged="dtRptENDdate_SelectedDateChanged"/>
                        <DatePicker x:Name="dtRptENDdate" HorizontalAlignment="Left"     Margin="147,42,0,0" VerticalAlignment="Top" Width="136"   IsTodayHighlighted="True" FontSize="16" BorderThickness="0" SelectedDateChanged="dtRptENDdate_SelectedDateChanged"/>
                        <Button Content="Last 30 days" x:Name="btn30days" HorizontalAlignment="Left" Margin="300,43,0,0" VerticalAlignment="Top" BorderThickness="0" Width="100" Click="btn30days_Click"/>
                        <Button Name="btnExportReceipt" Content="Export to Excel" HorizontalAlignment="Left" Margin="412,43,0,0" VerticalAlignment="Top" BorderThickness="0" Width="151" Click="btnExportReceipt_Click"/>

                        <TextBlock Name="lblinfotofindreceipttitle" HorizontalAlignment="Left" Margin="140,13,0,0" TextWrapping="Wrap" Text="Click top of the Row to print Receipt" FontSize="13" VerticalAlignment="Top"/>
                        <DataGrid  CanUserSortColumns="False"   CanUserAddRows="False"    IsReadOnly="True"  x:Name="dtReceiptPrint" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="auto" Width="auto"  FontSize="16" GridLinesVisibility="None" HeadersVisibility="Column"   RowHeight="25"  SelectedCellsChanged="dtReceiptPrint_SelectedCellsChanged"   />

                    </Grid>
                </TabItem>
                <TabItem Name="tabtopsales" Header=" Top Sales "  Foreground="Blue"  FontSize="13">
                    <Grid Background="#FFF1F1F1" Margin="0,0,0,0" Width="Auto">
                        <local:TopSales HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Name="tabreturn" Header=" Return Report " Foreground="SeaGreen" >
                    <Grid Background="#FFF1F1F1" Margin="0,0,0,0" Width="Auto">
                        <local:ReturnedReports HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Name="tabduereport" Header=" Due Report " Foreground="Navy">
                    <Grid Background="#FFF1F1F1" Margin="0,0,0,0" Width="Auto"  >
                        <local:DueReport HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Top"/>

                    </Grid>
                </TabItem>
            </TabControl>          
        </Grid>
    </Grid>
</Window>
