RestPOS/Reports/TopSales.xaml

<UserControl x:Class="RestPOS.Reports.TopSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="376" d:DesignWidth="800">
    <Grid Background="#FFF3F3F3" Margin="0,0,0,0" Width="Auto">
        <DatePicker x:Name="dtStartdate" HorizontalAlignment="Left"     Margin="10,42,0,0" VerticalAlignment="Top" Width="136"   IsTodayHighlighted="True" FontSize="16" BorderThickness="0" SelectedDateChanged="dtENDdate_SelectedDateChanged"  />
        <DatePicker x:Name="dtENDdate" HorizontalAlignment="Left"     Margin="147,42,0,0" VerticalAlignment="Top" Width="136"   IsTodayHighlighted="True" FontSize="16" BorderThickness="0" SelectedDateChanged="dtENDdate_SelectedDateChanged"  />
        <Button Content="Last 30 days" x:Name="btn30days" HorizontalAlignment="Left" Margin="297,43,0,0" VerticalAlignment="Top" BorderThickness="0" Width="100" Click="btn30days_Click"  />
        <Button Content="Print" Name="btnPrint" HorizontalAlignment="Left" Margin="408,43,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Click="btnPrint_Click"/>

        <DataGrid  CanUserSortColumns="False"   CanUserAddRows="False"  AutoGenerateColumns="False"   IsReadOnly="True"  x:Name="dtviewtopsale" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="auto" Width="auto"  FontSize="16" GridLinesVisibility="None" HeadersVisibility="Column"   RowHeight="25" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Top sales by Quantity"     IsReadOnly="True" Binding="{Binding Name}" Width="275"  >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background"  Value="#7A7A76"/>
                            <Setter Property="Foreground"  Value="#FFFFFF"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header=""     IsReadOnly="True" Binding="{Binding QTY}" Width="75"  >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background"  Value="#7A7A76"/>
                            <Setter Property="Foreground"  Value="#FFFFFF"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Top Sales" HorizontalAlignment="Left" Margin="10,6,0,0" FontWeight="SemiBold" VerticalAlignment="Top"/>
     

    </Grid>
</UserControl>
